# OnlineMonopoly

./: .gitignore  OnlineMonopoly.sln
BLL/: BLL.csproj  BranchService.cs  UserService.cs
BLL/DTO/: BranchDTO.cs  BranchTypeDTO.cs  RentSettingsDTO.cs  UserDTO.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: BranchService.cs  UserService.cs
CommandsClassLibrary/: ClientCommands.cs  CommandsClassLibrary.csproj  Interfaces.cs  ServerCommands.cs
CommandsClassLibrary/CommandViews/: Order.cs
CommandsClassLibrary/Properties/: AssemblyInfo.cs
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
DAL/: App.config  DAL.csproj  DbContext.cs  Initializer.cs  SqlDefaultValueAttribute.cs  User.cs  appsettings.json
DAL/Entities/: Branch.cs  BranchType.cs  RentSetting.cs  User.cs
DAL/Migrations/: 20210407205333_MyNewMigrationName.Designer.cs  20210407205333_MyNewMigrationName.cs  20210409095144_BranchAndUserMigration.Designer.cs  20210409095144_BranchAndUserMigration.cs  20210414103032_BranchAndUserImage.Designer.cs  20210414103032_BranchAndUserImage.cs  20210414112514_AddLevelsToRentSetting.Designer.cs  20210414112514_AddLevelsToRentSetting.cs  20210414170126_FixFixaBranchFields.Designer.cs  20210414170126_FixFixaBranchFields.cs  20210414181921_ShizoMigratin.Designer.cs  20210414181921_ShizoMigratin.cs  MonopolyDbContextModelSnapshot.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
GrpcService/: ChatRoom.cs  GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService/Services/: ChatService.cs  GreeterService.cs  LoaderService.cs  LoginService.cs  RegisterService.cs
Protos/: Protos.csproj  loader.proto  login.proto  register.proto
WPFUI/: App.config  GameDiceLogic.cs  MainWindow.xaml  WPFUI.csproj
WPFUI/Navigation/: IPageResolver.cs  Navigation.cs  PagesResolver.cs
WPFUI/Pages/: GamePage.xaml  GamePage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SecondRecoverPage.xaml  SecondRecoverPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
WPFUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFUI/Resources/Materials/DiceTextures/: DiceResource.Designer.cs  DiceResource.resx  DiceResources.Designer.cs  DiceResources.resx
WPFUI/UserControls/: AuctionDialog.xaml  AuctionDialog.xaml.cs  BranchControl.xaml  BranchControl.xaml.cs  BurgerButton.xaml  BurgerButton.xaml.cs  BuyBranchDialog.xaml  BuyBranchDialog.xaml.cs  DropGameDiceDialog.xaml  DropGameDiceDialog.xaml.cs  ElementShortInfoDialog.xaml  ElementShortInfoDialog.xaml.cs  GameDice.xaml  GameDice.xaml.cs  GameDices.xaml  GameDices.xaml.cs  GamePiece.xaml  GamePiece.xaml.cs  LobbyInfo.xaml  LobbyInfo.xaml.cs  OfferControl.xaml  OfferControl.xaml.cs  PayRentDialog.xaml  PayRentDialog.xaml.cs  PlayerIcon.xaml  PlayerIcon.xaml.cs  ShopItem.xaml  ShopItem.xaml.cs  ShortInfo.xaml  ShortInfo.xaml.cs
WPFUI/UserControls/OfferControlAdditionals/: OfferUser.xaml  OfferUser.xaml.cs  OfferUsersMoney.xaml  OfferUsersMoney.xaml.cs
WPFUI/ViewModels/: BaseTCPViewModel.cs  GamePageViewModel.cs  GeneralPageViewModel.cs  MainMenuViewModel.cs  RecoverViewModel.cs  ShopPageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WPFUI/Views/: ColorGradientGenerator.cs  GameLoader.cs  GamePageTransfer.cs  SenderToServer.cs
WpfControlLibrary/: WpfControlLibrary.csproj
WpfControlLibrary/Commands/: Command.cs  DelegateCommand.cs  RelayCommand.cs
WpfControlLibrary/Properties/: AssemblyInfo.cs
WpfControlLibrary/Resources/: BrushDictionary.xaml  ComboBoxTemplate.xaml  DatePickerTemplate.xaml  Dictionary.xaml  PageControlStyles.xaml
WpfControlLibrary/Themes/: Generic.xaml
WpfControlLibrary/UserControls/: BaseScoreBlock.cs  CustomTextBox.cs  DecScoreBlock.cs  ImageButton.cs  RoundButton.cs  ScoreBlock.cs
WpfControlLibrary/ViewModels/: BaseViewModel.cs
