<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Delivers\glovo.png" />
    <Resource Include="Resources\Delivers\oregano.png" />
    <Resource Include="Resources\Delivers\raketa.png" />
    <Resource Include="Resources\Drinks\cocacola.png" />
    <Resource Include="Resources\Drinks\kaluna.png" />
    <Resource Include="Resources\Drinks\pepsi.png" />
    <Resource Include="Resources\Drinks\riven.png" />
    <Resource Include="Resources\Eat\father.png" />
    <Resource Include="Resources\Eat\matsuri.png" />
    <Resource Include="Resources\Eat\mrcat.png" />
    <Resource Include="Resources\IT\softgroup.png" />
    <Resource Include="Resources\IT\softserve.png" />
    <Resource Include="Resources\IT\step.png" />
    <Resource Include="Resources\Studios\shiza.png" />
    <Resource Include="Resources\Studios\zagrava.png" />
    <Resource Include="Resources\Study\gym.png" />
    <Resource Include="Resources\Study\water.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Protos\Protos.csproj" />
    <ProjectReference Include="..\WpfControlLibrary\WpfControlLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Builders\renome.png" />
    <Resource Include="Resources\Builders\smartgroup.png" />
    <Resource Include="Resources\Builders\stograd.png" />
    <Resource Include="Resources\Cars\bmw.png" />
    <Resource Include="Resources\Cars\bogdan.png" />
    <Resource Include="Resources\Cars\skoda.png" />
    <Resource Include="Resources\Cars\tata.png" />
    <Resource Include="Resources\ChainStores\atb.png" />
    <Resource Include="Resources\ChainStores\silpo.png" />
    <Resource Include="Resources\ChainStores\sim.png" />
    <Resource Include="Resources\Clothes\abibas.png" />
    <Resource Include="Resources\Clothes\econom.png" />
    <Resource Include="Resources\Clothes\goldi.png" />
    <Resource Include="Resources\Clothes\pumba.png" />
    <Resource Include="Resources\Clothes\waikiki.png" />
    <Resource Include="Resources\Materials\DiceTextures\dice2.png" />
    <Resource Include="Resources\Materials\DiceTextures\dice3.png" />
    <Resource Include="Resources\Materials\DiceTextures\dice4.png" />
    <Resource Include="Resources\Materials\DiceTextures\dice5.png" />
    <Resource Include="Resources\UserControlsImg\diceblue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UserControlsImg\UAH.png" />
    <Resource Include="Resources\UserControlsImg\UAHblack.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UserControlsImg\dicewhite.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UserControlsImg\cart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Materials\DiceTextures\dice1.png" />
    <Resource Include="Resources\Materials\DiceTextures\dice6.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Materials\chance.png" />
    <Resource Include="Resources\Materials\choose.png" />
    <Resource Include="Resources\Materials\diamond.png" />
    <Resource Include="Resources\Materials\money.png" />
    <Resource Include="Resources\Materials\police.png" />
    <Resource Include="Resources\Materials\relax.png" />
    <Resource Include="Resources\Materials\revolver.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\packages\Grpc.Core.2.36.4\build\net45\Grpc.Core.targets" Condition="Exists('..\packages\Grpc.Core.2.36.4\build\net45\Grpc.Core.targets')" />
  <Import Project="..\packages\Google.Protobuf.Tools.3.15.7\build\Google.Protobuf.Tools.targets" Condition="Exists('..\packages\Google.Protobuf.Tools.3.15.7\build\Google.Protobuf.Tools.targets')" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Views\*.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>